<!DOCTYPE html>
<html>
<head>
    <title>
        Diving into JavaScript
    </title>
    <style>
        #submit :disabled
        {
            border: 1px solid #999999;
            background-color:red;
            color:red;
        }
        .container{
            background-color: aqua;
        }
        .form{
            background-color: cornflowerblue;
        }
    </style>
</head>
 
<body>

<h2 style="background-color: darkgreen;">Pass phrase by Sumanth Reddy Gauravaram</h2>

<div class = "container">
    <img id="imgClickAndChange" src="gorilla.jpg" onclick="newImage()" alt="gorilla" width="200" height="200">
</div>
<br>
<form class="form">
    <label for="secretPhrase">Enter the secret phrase </label>
    <input type ="password" id="secretPhrase" name="secret phrase" min=10 max=50 step=2 value="Let me in"> <br>
    <br>
    <label for="phrase">Enter a phrase </label>
    <input type ="text" id="phrase" name="phrase" autofocus> <br>
    <br>
    <input class="Phrase" type="button" id="submit" onclick="processPhrase()" value="Check the phrase">
    <br>
    <p id="result">This text will be replaced </p>
</form>

<div>

</div>

<script> 
let correct = 0;
let wrong = 0;
let usingImage = 1;
function processPhrase (){
    console.log("Getting form values")
    SecretPhrase = document.getElementById("secretPhrase").value
    Phrase = document.getElementById("phrase").value
    out = document.getElementById("result")

    if(SecretPhrase == Phrase){
        correct++;
        alert("Access allowed");
        out.innerHTML = "Correct : " + correct + " Wrong : " + wrong;
        wrong = 0;
    }
    else{
        wrong++;
        alert("Access denied");
        out.innerHTML =  "Correct : " + correct + " Wrong : " + wrong;
        correct = 0;
    }

    if(wrong >= 3)
    {
        AccountLock()
    }

}

function AccountLock()
{
    alert("Account Locked");
    x=document.getElementById("submit");
    x.disabled=true;
    window.location.href = 'index.html';
}

function newImage(){
    switch(usingImage){
        case 1:
            document.getElementById("imgClickAndChange").src = "gorilla.jpg";
            usingImage++;
            break;
        case 2:
            document.getElementById("imgClickAndChange").src = "ape.jpg";
            usingImage++;
            break;
        case 3:
            document.getElementById("imgClickAndChange").src = "rabbit.jpg";
            usingImage = 1;
            break;
    }
}
</script>

</body>
</html> 